<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClick" text="Back" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="155.0" prefWidth="327.0">
               <children>
                  <ImageView fx:id="bookImage" fitHeight="155.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="155.0" prefWidth="471.0">
                     <children>
                        <TextFlow fx:id="itemName" prefHeight="39.0" prefWidth="467.0" />
                        <TextFlow fx:id="bookDescription" prefHeight="118.0" prefWidth="467.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <TextFlow fx:id="bookNumber" prefHeight="200.0" prefWidth="200.0" />
                  <ChoiceBox fx:id="selectBook" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="186.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="184.0" prefWidth="199.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="236.0" text="The following users have this comic">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="usersOwn" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="183.0" prefWidth="401.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="290.0" text="Description of the copy" />
                        <TextFlow fx:id="copyDescription" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
